{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-default",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "D:/software/qt/6.7.3/msvc2022_64",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}